{
  "name": "arabic-roman-numbers-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
  },
  "type": "module",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {},
    "testTimeout": 1000
  }
}
